<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div data-id="totpDisplay">
    </div>
    <form>
      <label>
        Import
      </label>
      <input type="file" id="totpFile">
      <button type="button" id="clear">
        Clear
      </button>
    </form> 
    <script src="options.js"></script>
  <body>
</html>
